{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "rootDir": "..",
    "outDir": "./project/ts_out",
    "paths": {
      "@common/*": ["../platform/runtime/common-ts/*"],
      "@gameplay-kits/*": ["../platform/runtime/gameplay-kits/*/src"],
      "@eggitor_ts_api/*": ["../platform/tools/eggitor-ts-api/package/src/@types/eggy-official/*"]
    },
    "typeRoots": ["../platform/tools/eggitor-ts-api/package/src/@types"]
  },
  "tstl": {
    "luaTarget": "5.4",
    "luaLibImport": "require",
    "noImplicitSelf": true,
    "luaPlugins": [
      { "name": "../platform/tools/tstl/tstl-plugin.js" }
    ]
  },
  "include": [
    "./ts_src/**/*.ts",
    "../platform/runtime/common-ts/**/*.ts",
    "../platform/tools/eggitor-ts-api/package/src/@types/eggy-official/**/*.d.ts"
  ],
  "exclude": ["node_modules", "project/ts_out"]
}
